\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kontekst diagram}}{7}{figure.3.1}}
\newlabel{lab:kontekstdiagram}{{\M@TitleReference {3.1}{Kontekst diagram}}{7}{Kontekst diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bruger}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eksterne enheder}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Barn}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SMS modtager}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usecases}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usecase diagram}}{8}{figure.3.2}}
\newlabel{lab:usecasediagram}{{\M@TitleReference {3.2}{Usecase diagram}}{8}{Usecase diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC1: Login}{9}{subsection.3.2.1}}
\newlabel{UC2und1}{{\M@TitleReference {2}{UC1: Login}}{9}{UC1: Login}{Item.8}{}}
\newlabel{UC2und2}{{\M@TitleReference {3}{UC1: Login}}{9}{UC1: Login}{Item.9}{}}
\newlabel{UC1}{{\M@TitleReference {3.2.1}{UC1: Login}}{9}{UC1: Login}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC2: Aktiver}{10}{subsection.3.2.2}}
\newlabel{uc2menu}{{\M@TitleReference {2}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.14}{}}
\newlabel{uc2act}{{\M@TitleReference {4}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.16}{}}
\newlabel{uc2sysact}{{\M@TitleReference {5}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.17}{}}
\newlabel{UC2}{{\M@TitleReference {3.2.2}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UC3: Deaktiver}{11}{subsection.3.2.3}}
\newlabel{tab:UC3}{{\M@TitleReference {3.2.3}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{subsection.3.2.3}{}}
\newlabel{uc3menu}{{\M@TitleReference {2}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.23}{}}
\newlabel{uc3deact}{{\M@TitleReference {4}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.25}{}}
\newlabel{uc3sysdeact}{{\M@TitleReference {5}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UC4: Udl\IeC {\ae }s status}{11}{subsection.3.2.4}}
\newlabel{UC3}{{\M@TitleReference {3.2.4}{UC4: Udl\IeC {\ae }s status}}{11}{UC4: Udlæs status}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UC5: Detekter lyd}{12}{subsection.3.2.5}}
\newlabel{UC5}{{\M@TitleReference {3.2.5}{UC5: Detekter lyd}}{12}{UC5: Detekter lyd}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}UC6: Rediger SMS-modtager}{12}{subsection.3.2.6}}
\newlabel{UC6}{{\M@TitleReference {3.2.6}{UC6: Rediger SMS-modtager}}{12}{UC6: Rediger SMS-modtager}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}UC7: Startops\IeC {\ae }tning}{13}{subsection.3.2.7}}
\newlabel{uc7tilfoj}{{\M@TitleReference {4}{UC7: Startops\IeC {\ae }tning}}{13}{UC7: Startopsætning}{Item.44}{}}
\newlabel{uc7sms}{{\M@TitleReference {6}{UC7: Startops\IeC {\ae }tning}}{13}{UC7: Startopsætning}{Item.46}{}}
\newlabel{UC7}{{\M@TitleReference {3.2.7}{UC7: Startops\IeC {\ae }tning}}{13}{UC7: Startopsætning}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}UC8: Tilf\IeC {\o }j/fjern X10 udtag}{15}{subsection.3.2.8}}
\newlabel{uc8indstilAdresse}{{\M@TitleReference {1a}{UC8: Tilf\IeC {\o }j/fjern X10 udtag}}{15}{UC8: Tilføj/fjern X10 udtag}{Item.48}{}}
\newlabel{uc8adresse}{{\M@TitleReference {1b}{UC8: Tilf\IeC {\o }j/fjern X10 udtag}}{15}{UC8: Tilføj/fjern X10 udtag}{Item.49}{}}
\newlabel{uc8indstilNavn}{{\M@TitleReference {1c}{UC8: Tilf\IeC {\o }j/fjern X10 udtag}}{15}{UC8: Tilføj/fjern X10 udtag}{Item.50}{}}
\newlabel{uc8navn}{{\M@TitleReference {1d}{UC8: Tilf\IeC {\o }j/fjern X10 udtag}}{15}{UC8: Tilføj/fjern X10 udtag}{Item.51}{}}
\newlabel{UC8}{{\M@TitleReference {3.2.8}{UC8: Tilf\IeC {\o }j/fjern X10 udtag}}{15}{UC8: Tilføj/fjern X10 udtag}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Begr\IeC {\ae }nsninger}{16}{section.3.4}}
\newlabel{sectionBegraensninger}{{\M@TitleReference {3.4}{Begr\IeC {\ae }nsninger}}{16}{Begrænsninger}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HMI(Human Machine Interface)}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSS Menu}}{17}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSS Pre-Login}}{17}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSS Login}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSS Aktiver}}{18}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSS Deaktvier}}{18}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CSS Vis Status}}{18}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CSS Advisering}}{19}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CSS Startops\IeC {\ae }tning}}{19}{figure.3.10}}
\@setckpt{filer/kravspec}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{35}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
