\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kontekst diagram}}{7}{figure.3.1}}
\newlabel{lab:kontekstdiagram}{{\M@TitleReference {3.1}{Kontekst diagram}}{7}{Kontekst diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bruger}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eksterne enheder}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Barn}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SMS modtager}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usecases}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usecase diagram}}{8}{figure.3.2}}
\newlabel{lab:usecasediagram}{{\M@TitleReference {3.2}{Usecase diagram}}{8}{Usecase diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC1: Login}{9}{subsection.3.2.1}}
\newlabel{UC8und1}{{\M@TitleReference {2}{UC1: Login}}{9}{UC1: Login}{Item.2}{}}
\newlabel{UC8und2}{{\M@TitleReference {3}{UC1: Login}}{9}{UC1: Login}{Item.3}{}}
\newlabel{UC1}{{\M@TitleReference {3.2.1}{UC1: Login}}{9}{UC1: Login}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC2: Aktiver}{10}{subsection.3.2.2}}
\newlabel{uc2login}{{\M@TitleReference {1}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.7}{}}
\newlabel{uc2menu}{{\M@TitleReference {3}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.9}{}}
\newlabel{uc2act}{{\M@TitleReference {5}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.11}{}}
\newlabel{uc2sysact}{{\M@TitleReference {6}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.12}{}}
\newlabel{UC2}{{\M@TitleReference {3.2.2}{UC2: Aktiver}}{10}{UC2: Aktiver}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UC3: Deaktiver}{11}{subsection.3.2.3}}
\newlabel{tab:UC3}{{\M@TitleReference {3.2.3}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{subsection.3.2.3}{}}
\newlabel{uc3login}{{\M@TitleReference {1}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.18}{}}
\newlabel{uc3menu}{{\M@TitleReference {3}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.20}{}}
\newlabel{uc3deact}{{\M@TitleReference {5}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.22}{}}
\newlabel{uc3sysdeact}{{\M@TitleReference {6}{UC3: Deaktiver}}{11}{UC3: Deaktiver}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UC4: Udl\IeC {\ae }s status}{12}{subsection.3.2.4}}
\newlabel{UC3}{{\M@TitleReference {3.2.4}{UC4: Udl\IeC {\ae }s status}}{12}{UC4: Udlæs status}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UC5: Detekter lyd}{12}{subsection.3.2.5}}
\newlabel{UC5}{{\M@TitleReference {3.2.5}{UC5: Detekter lyd}}{12}{UC5: Detekter lyd}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}UC6: Rediger SMS-modtager}{13}{subsection.3.2.6}}
\newlabel{UC6}{{\M@TitleReference {3.2.6}{UC6: Rediger SMS-modtager}}{13}{UC6: Rediger SMS-modtager}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}UC7: Startops\IeC {\ae }tning}{13}{subsection.3.2.7}}
\newlabel{UC7}{{\M@TitleReference {3.2.7}{UC7: Startops\IeC {\ae }tning}}{13}{UC7: Startopsætning}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}UC8: Tilf\IeC {\o }j/fjern X10 udtag}{14}{subsection.3.2.8}}
\newlabel{UC8}{{\M@TitleReference {3.2.8}{UC8: Tilf\IeC {\o }j/fjern X10 udtag}}{14}{UC8: Tilføj/fjern X10 udtag}{Item.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Begr\IeC {\ae }nsninger}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HMI(Human Machine Interface)}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSS Menu}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSS Login}}{16}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSS Aktiver}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSS Deaktvier}}{17}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSS Vis Status}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CSS Advisering}}{17}{figure.3.8}}
\@setckpt{filer/kravspec}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{25}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
