\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Akt\IeC {\o }rer}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bruger}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Barn}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SMS Bruger}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Usecases}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Usecase 1}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Usecase 2}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Usecase 3}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Usecase 4}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Usecase 5}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Usecase 6}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Usecase 7}{11}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Usecase 8}{12}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Begr\IeC {\ae }nsninger}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}HMI(Human Machine Interface)}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{17}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Accepttestspecifikation}{19}{chapter.4}
