\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Ordliste}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bruger}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Eksterne enheder}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Barn}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SMS modtager}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Usecases}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UC1: Login}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UC2: Aktiver}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}UC3: Deaktiver}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}UC4: Udl\IeC {\ae }s status}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}UC5: Detekter lyd}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}UC6: Rediger SMS-modtager}{13}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}UC7: Startops\IeC {\ae }tning}{13}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}UC8: Tilf\IeC {\o }j/fjern X10 udtag}{14}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Ikke-funktionelle krav}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Begr\IeC {\ae }nsninger}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}HMI(Human Machine Interface)}{16}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Forunders\IeC {\o }gelse}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Accepttestspecifikation}{21}{chapter.5}
