\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Ordliste}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Akt\IeC {\o }rer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bruger}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eksterne enheder}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Barn}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SMS-modtager}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}DE2-board}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Usecases}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UC1: Login}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UC2: Aktiver}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UC3: Deaktiver}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UC4: Udl\IeC {\ae }s status}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}UC5: Detekter lyd}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UC6: Rediger SMS-modtager}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}UC7: Startops\IeC {\ae }tning}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}UC8: Tilf\IeC {\o }j/fjern X10 udtag}{15}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Begr\IeC {\ae }nsninger}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}HMI(Human Machine Interface)}{19}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}GSM (JSA)}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GSM-valg}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}L\IeC {\r a}s (PO)}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L\IeC {\r a}svalg}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Babyalarm (JC)}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Babyalarm sammenligning}{26}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Dom\IeC {\ae }nemodel (JS)}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware beskrivelse}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BDD Hardware (HW)}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BDD CSS-hovedenhed (HW)}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BDD X10-udtag (HW)}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}IBD Hardware (HW)}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}IBD CSS-hovedenhed og X10-udtag (HW)}{30}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Plantegning over HW (HW)}{30}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Gr\IeC {\ae }nseflade (HW)}{31}{subsection.4.2.7}
\contentsline {subsubsection}{Blok beskrivelse (HW)}{31}{section*.8}
\contentsline {subsubsection}{Signal beskrivelse (HW)}{32}{section*.9}
\contentsline {section}{\numberline {4.3}Software}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Applikations model for PC (JC)}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Klassebeskrivelse for PC (JC)}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Applikations model for CSS-hovedenhed (BS)}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Klassediagram og beskrivelse for CSS-hovednehed (BS)}{46}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Applikations model for X10-udtag (SW)}{57}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Klassebeskrivels for X10-udtag (BS)}{59}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Protokol}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Seriel kommunikation (BS)}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}X10 kommunikation (BS)}{64}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Hardware design}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}X10-encoder}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}H\IeC {\o }jpasfilter (JS)}{68}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zero Crossing Detector (SK)}{70}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}X10-decoder}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}B\IeC {\r a}ndpasfilter (JS)}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Envelope Detector (SK)}{74}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dipswitch (JS)}{75}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Komponentliste (SK)}{76}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}DE2-kodel\IeC {\r a}s (MK)}{77}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Software design}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Logical View}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bruger gr\IeC {\ae }nseflade (JC)}{79}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Software packages (JC)}{81}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Klasse CircBuffer (BS)}{84}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Klasse X10IF (BS)}{84}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}ZeroCrossInt funktion (BS)}{85}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Klasse ClickATell (BS)}{85}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Klasse X10IF-Udtag (JSA)}{86}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Deployment View (JC)}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation View (BS)}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filstruktur}{89}{subsection.6.3.1}
\contentsline {subsubsection}{PC}{89}{section*.10}
\contentsline {subsubsection}{CSS hovedenhed}{90}{section*.11}
\contentsline {subsubsection}{X10 udtag}{90}{section*.12}
\contentsline {section}{\numberline {6.4}Data view (JC)}{91}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Modultest}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Modultest (MK, PO)}{93}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}CSS-hovedenhed}{93}{subsection.7.1.1}
\contentsline {subsubsection}{Zero Crossing}{93}{section*.13}
\contentsline {subsubsection}{H\IeC {\o }jpasfilter}{94}{section*.14}
\contentsline {subsubsection}{Output}{94}{section*.15}
\contentsline {subsection}{\numberline {7.1.2}X10-udtag}{94}{subsection.7.1.2}
\contentsline {subsubsection}{Zero Crossing}{95}{section*.16}
\contentsline {subsubsection}{B\IeC {\r a}ndpasfilter}{95}{section*.17}
\contentsline {subsubsection}{Envelope detector}{96}{section*.18}
\contentsline {subsubsection}{Output}{96}{section*.19}
\contentsline {subsection}{\numberline {7.1.3}DE2-kodel\IeC {\r a}s}{96}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}SW Modultest}{98}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}PC RS232IF (JC)}{98}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}CSS-hovedenhed klasser (BS)}{99}{subsection.7.2.2}
\contentsline {subsubsection}{Timer}{99}{section*.20}
\contentsline {subsubsection}{UART}{99}{section*.21}
\contentsline {subsubsection}{CircBuffer}{99}{section*.22}
\contentsline {subsubsection}{RS232IF}{100}{section*.23}
\contentsline {subsubsection}{X10IF}{100}{section*.24}
\contentsline {subsubsection}{ZeroCrossInt}{101}{section*.25}
\contentsline {chapter}{\chapternumberline {8}Interfrationstest (MK, PO)}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Opstilling og forbindelser}{105}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultat}{107}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}Accepttestspecifikation}{109}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Bilags-CD indhold}{117}{chapter.10}
