\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Ordliste}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Akt\IeC {\o }rer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bruger}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eksterne enheder}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Barn}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SMS modtager}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}DE2 Board}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Usecases}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UC1: Login}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UC2: Aktiver}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UC3: Deaktiver}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UC4: Udl\IeC {\ae }s status}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}UC5: Detekter lyd}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UC6: Rediger SMS-modtager}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}UC7: Startops\IeC {\ae }tning}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}UC8: Tilf\IeC {\o }j/fjern X10 udtag}{15}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Begr\IeC {\ae }nsninger}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}HMI(Human Machine Interface)}{19}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}GSM}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GSM-valg}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}L\IeC {\r a}s}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L\IeC {\r a}svalg}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Babyalarm}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Babyalarm sammenligning}{26}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Dom\IeC {\ae }nemodel}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware beskrivelse}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BDD Hardware}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BDD Hovedenhed}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}BDD Modtager}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Plantegning over HW}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}IBD Hardware}{30}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}IBD Hovedenhed og Modtager}{30}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Gr\IeC {\ae }nseflade}{31}{subsection.4.2.8}
\contentsline {subsubsection}{Blok beskrivelse}{31}{section*.8}
\contentsline {subsubsection}{Signal beskrivelse}{32}{section*.9}
\contentsline {section}{\numberline {4.3}Software}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Applikations model for PC}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Klassebeskrivelse for PC}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Applikations model for CSS hovedenhed}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Klassediagram og beskrivelse for CSS hovednehed}{47}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Applications model for X10 modtager}{58}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Klassebeskrivels for X10 modtager}{60}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Protokol}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Seriel kommunikation}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}X10 kommunikation}{62}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Hardware design}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Encoder}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}H\IeC {\o }jpasfilter}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zero Crossing Detector}{68}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Decoder}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}B\IeC {\r a}ndpasfilter}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Envelope Detector}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Komponentliste}{73}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}DE2-kodel\IeC {\r a}s}{73}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Software design}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Logical View}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Klasse CircBuffer}{78}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Klasse X10IF}{78}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ZeroCrossInt funktion}{79}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Deployment View}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation View}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filstruktur}{81}{subsection.6.3.1}
\contentsline {subsubsection}{PC}{82}{section*.10}
\contentsline {subsubsection}{CSS hovedenhed}{82}{section*.11}
\contentsline {subsubsection}{X10 udtag}{83}{section*.12}
\contentsline {section}{\numberline {6.4}Data view}{83}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Modultest}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Modultest}{85}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Encoder}{85}{subsection.7.1.1}
\contentsline {subsubsection}{Zero Crossing}{85}{section*.13}
\contentsline {subsubsection}{H\IeC {\o }jpasfilter}{86}{section*.14}
\contentsline {subsubsection}{Output}{86}{section*.15}
\contentsline {section}{\numberline {7.2}Decoder}{86}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Zero Crossing}{87}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}B\IeC {\r a}ndpasfilter}{87}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Envelope detector}{88}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Output}{88}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}DE2-kodel\IeC {\r a}s}{88}{section.7.3}
\contentsline {section}{\numberline {7.4}SW Modultest}{90}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}PC klasser}{90}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}CSS hovedenhed klasser}{91}{subsection.7.4.2}
\contentsline {subsubsection}{Timer}{91}{section*.16}
\contentsline {subsubsection}{UART}{91}{section*.17}
\contentsline {subsubsection}{CircBuffer}{91}{section*.18}
\contentsline {subsubsection}{RS232IF}{92}{section*.19}
\contentsline {subsubsection}{X10IF}{92}{section*.20}
\contentsline {subsubsection}{ZeroCrossInt}{93}{section*.21}
\contentsline {subsection}{\numberline {7.4.3}X10 Udtag klasser}{96}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Integrationstest}{97}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Opstilling og forbindelser}{97}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Resultat}{98}{subsection.7.5.2}
\contentsline {chapter}{\chapternumberline {8}Accepttestspecifikation}{99}{chapter.8}
