\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Ordliste}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Akt\IeC {\o }rer}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bruger}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eksterne enheder}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Barn}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SMS-modtager}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}DE2-board}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Usecases}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UC1: Login}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UC2: Aktiver}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UC3: Deaktiver}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UC4: Udl\IeC {\ae }s status}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}UC5: Detekter lyd}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UC6: Rediger SMS-modtager}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}UC7: Startops\IeC {\ae }tning}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}UC8: Tilf\IeC {\o }j/fjern X10 udtag}{13}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Begr\IeC {\ae }nsninger}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}HMI(Human Machine Interface)}{17}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}GSM (JSA)}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GSM-valg}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}L\IeC {\r a}s (PO)}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L\IeC {\r a}svalg}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Babyalarm (JC)}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Babyalarm sammenligning}{24}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}System Arkitektur}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Dom\IeC {\ae }nemodel (JS)}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware beskrivelse}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BDD Hardware (HW)}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BDD CSS-hovedenhed (HW)}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BDD X10-udtag (HW)}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}IBD Hardware (HW)}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}IBD CSS-hovedenhed og X10-udtag (HW)}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Plantegning over HW (HW)}{28}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Gr\IeC {\ae }nseflade (HW)}{29}{subsection.4.2.7}
\contentsline {subsubsection}{Blok beskrivelse (HW)}{29}{section*.9}
\contentsline {subsubsection}{Signal beskrivelse (HW)}{30}{section*.10}
\contentsline {section}{\numberline {4.3}Software}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Applikations model for PC (JC)}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Klassebeskrivelse for PC (JC)}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Applikations model for CSS-hovedenhed (BS)}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Klassediagram og beskrivelse for CSS-hovednehed (BS)}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Applikations model for X10-udtag (SW)}{55}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Klassebeskrivels for X10-udtag (BS)}{57}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Protokol}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Seriel kommunikation (BS)}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}X10 kommunikation (BS)}{62}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Hardware design}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}X10-encoder}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}H\IeC {\o }jpasfilter (JS)}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zero Crossing Detector (SK)}{68}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}X10-decoder}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}B\IeC {\r a}ndpasfilter (JS)}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Envelope Detector (SK)}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dipswitch (JS)}{73}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Komponentliste (SK)}{74}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}DE2-kodel\IeC {\r a}s (MK)}{75}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Software design}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Logical View}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bruger gr\IeC {\ae }nseflade til PC (JC)}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Software packages (JC)}{79}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Klasse CircBuffer til CSS-hovedenhed (BS)}{82}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Klasse X10IF til CSS-hovedenhed (BS)}{82}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}ZeroCrossInt funktion til CSS-hovedenhed (BS)}{83}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Klasse ClickATell til PC (BS)}{83}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Klasse X10IF til X10-udtag (JSA)}{84}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Deployment View (JC)}{86}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation View (BS)}{87}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filstruktur}{87}{subsection.6.3.1}
\contentsline {subsubsection}{PC}{87}{section*.11}
\contentsline {subsubsection}{CSS hovedenhed}{88}{section*.12}
\contentsline {subsubsection}{X10 udtag}{88}{section*.13}
\contentsline {section}{\numberline {6.4}Data view (JC)}{89}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Modultest}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Modultest (MK, PO)}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}CSS-hovedenhed}{91}{subsection.7.1.1}
\contentsline {subsubsection}{Zero Crossing}{91}{section*.14}
\contentsline {subsubsection}{H\IeC {\o }jpasfilter}{92}{section*.15}
\contentsline {subsubsection}{Output}{92}{section*.16}
\contentsline {subsection}{\numberline {7.1.2}X10-udtag}{92}{subsection.7.1.2}
\contentsline {subsubsection}{Zero Crossing}{93}{section*.17}
\contentsline {subsubsection}{B\IeC {\r a}ndpasfilter}{93}{section*.18}
\contentsline {subsubsection}{Envelope detector}{94}{section*.19}
\contentsline {subsubsection}{Output}{94}{section*.20}
\contentsline {subsection}{\numberline {7.1.3}DE2-kodel\IeC {\r a}s}{94}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}SW Modultest}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}PC RS232IF (JC)}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}CSS-hovedenhed klasser (BS)}{97}{subsection.7.2.2}
\contentsline {subsubsection}{Timer}{97}{section*.21}
\contentsline {subsubsection}{UART}{97}{section*.22}
\contentsline {subsubsection}{CircBuffer}{97}{section*.23}
\contentsline {subsubsection}{RS232IF}{98}{section*.24}
\contentsline {subsubsection}{X10IF}{98}{section*.25}
\contentsline {subsubsection}{ZeroCrossInt}{99}{section*.26}
\contentsline {chapter}{\chapternumberline {8}Intergrationstest (MK, PO)}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Opstilling og forbindelser}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultat}{105}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}Accepttestspecifikation}{107}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Bilags-CD indhold}{115}{chapter.10}
